<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Certificate Display</title>
    </head>

    <style>
        body {
            background-color: #fcf4f4;
            font-family: 'Roboto Slab', serif; 
        }

        h1 {
            font-size: xx-large;
        }

        h2 {
            font-size: xx-large;
            font-weight: lighter;
        }

        h5  {
            color: #877272;
        }

        .labelContainer {
            display: flex;
        }

        .lottieContainer { 
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            margin: 0; /* Reset default margins */
        }

        .certificate-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            margin-bottom: auto;
            margin-top: 6%;
            flex-direction: column;
        }

        .certificate-container {
            border: 5px solid #463535; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 10px; 

            border-radius: 30px;

            max-width: 900px;
            max-height: 550px;

            position: relative;
        }

        .certificate-image {
            max-width: 900px; 
            height: auto; 
            display: block;
            max-height: 550px;

            border-radius: 30px;
        }

        .certificate-error {
            width: 50px;
            height: 50px;

            border-radius: 100%;

            background-color: red;
            border: 5px solid #fcf4f4; 

            position: absolute; /* Key property for fixing the position */
            top: 0;       /* Adjust distance from the top as needed */
            right: 0; 
            display: flex;
            justify-content: center;
            align-items: center;

            .material-icons {
                font-size: 35px !important;
            }
        }

        .certificate-error-v2 {
            width: 50px;
            height: 50px;

            border-radius: 100%;

            background-color: #463535;
            border: 5px solid #463535; 

            border-right: 0;
            border-top: 0;

            position: absolute; /* Key property for fixing the position */
            top: -2px;       /* Adjust distance from the top as needed */
            right: -2px; 
            display: flex;
            justify-content: center;
            align-items: center;

            .material-icons {
                font-size: 35px !important;
                margin-top: 3px;
                margin-right: 3px;
            }
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            color: white;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 35
        }

        .error-notice {
            color: rgb(255, 169, 169);
            background-color: #463535;
            max-height: 30px;
            width: 500px;

            display: flex;
            align-items: center;
            justify-self: center;
            justify-content: center;
            margin: -18px;
            z-index: 1;

            position: relative;
            border-radius: 10px;
            border: 2px solid #fcf4f4;

            h4 {
                font-weight: 100;
            }
        }

        .report-container {
            /* border: 5px solid #463535;  */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 10px; 
            /* border-radius: 30px; */

            border-top: 2px solid #463535;

            width: 100%; 
            max-height: 550px;

            position: fixed; 
            bottom: 0;
            left: 0; 

            display: flex;          /* Enable flexbox for centering */
            flex-direction: column;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically  */
            text-align: center;      /* Center the text within the container */
        }

        .report-container.disable {
            opacity: 0.3;
        }

        .report-container div { 
            max-width: 90%;
            max-height: 90%;

            width: 400px;
            height: 50px;
            
            /* padding: 2px;   */
            margin-top: 0px;
            border-radius: 20px; /* Set a white border */
            background-color: #463535; /* Keep the background transparent */

            margin-bottom: 40px;

            display: flex;          /* Enable flexbox for centering */
            flex-direction: column;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically  */
            text-align: center;      /* Center the text within the container */

            font-size: x-large;
            color: white;

            /* Add any other button styling if needed, e.g.,  border-radius, font-size, etc. */
        }
    </style>

    <body>
        <div class="lottieContainer"  id="lottieFind">
            <lottie-player 
                src="https://lottie.host/7e46cc26-070b-4232-b4c9-a790a4959d1d/SIOAxT4bVh.json" 
                background="#fff"  
                speed="1"  
                style="width: 300px; height: 300px;"  
                loop 
                autoplay 
                direction="1" 
                mode="normal"
                id="lottiePlayer">
            </lottie-player>
       </div>

        <section class="certificate-section" id="certS">
            <div class="certificate-container">
                <!-- <img src="https://placehold.co/800x450" alt="Event Certificate" class="certificate-image">  -->
                <img src="https://marketplace.canva.com/EAFGv9WhSmc/1/0/1600w/canva-blue-and-yellow-minimalist-employee-of-the-month-certificate-jaIc19nYjY4.jpg" class="certificate-image">
                <div class="certificate-error" id="errorIcon">
                    <span class="material-icons">gpp_bad</span>
                </div>
            </div>
            <div class="error-notice" id="errorNotice">
                <h4 id="forgedMsg">*This certificate was previously used to forge new certificates</h4>
                <h4 id="notIssued">*This participant may not have been issued a certificate</h4>
            </div>

            <div class="labelContainer">
                <h2 style="margin-right: 20px;">Name of participant: </h2>
                <h1 id="nameParticipant">Pranav Gowardun</h1>
            </diV>
        </section>

        <section class="report-container" id="reportS">
            <h2 style="margin-bottom: 5px;">Want to report this certificate?</h2>
            <h5 style="margin-top: 0px;">Suspect this certificate was forged? Request a review here.</h5>
            <div onclick="Report()">Report</div>
        </section>
    </body>

    <script>
        const lottiePlayer= document.getElementById("lottiePlayer");

        const lottieContainer = document.getElementById("lottieFind");
        const certSection = document.getElementById("certS");
        const reportSection = document.getElementById("reportS");

        const errorIcon = document.getElementById("errorIcon");
        const errorNotice = document.getElementById("errorNotice");
        const participantName = document.getElementById("nameParticipant");
        
        const forgedMsg = document.getElementById("forgedMsg");
        const notIssuedMsg = document.getElementById("notIssued");

        const lottieOg = lottieContainer.style.display;
        const certOg = certSection.style.display;
        const reportOg = reportSection.style.display;

        const errorIconOg = errorIcon.style.display;
        const errorNoticeOg = errorNotice.style.display;

        const loadingSRC = "https://lottie.host/7e46cc26-070b-4232-b4c9-a790a4959d1d/SIOAxT4bVh.json";
        const notFoundSRC = "https://lottie.host/0df0f825-8538-4ddc-88c4-866a735b95ea/gb6Wu6gYFP.json";

        const urlParams = new URLSearchParams(window.location.search);
        const eventIndex = urlParams.get('eventIndex').split(":", 1);
        const personID = urlParams.get('eventIndex').split(":", 2);

        var thisEvent;
        var allUsersResponse;
        var peronDetails;
        var personIndex;

        async function FetchDetails(){
            UpdateLottie(loadingSRC);
            ToggleDisplay(false);

            const eventResponse = await fetch("https://fscproject-c108d-default-rtdb.asia-southeast1.firebasedatabase.app/database/events/" + eventIndex + ".json");
            thisEvent = await eventResponse.json();
            var allAttendees = thisEvent.attendees;

            personIndex = allAttendees.findIndex(id => id === personID);

            if(personIndex < 0) {
                UpdateLottie(notFoundSRC);
                return;
            }

            allUsersResponse = await fetch("https://fscproject-c108d-default-rtdb.asia-southeast1.firebasedatabase.app/database/users.json");
            var allUsers = await allUsersResponse.json() || [];

            peronDetails = allUsers.find(person => person.userID === personID);

            ToggleDisplay(true);

            if(peronDetails) {
                SetError(thisEvent.certificates[personIndex].isError || !thisEvent.certificates[personIndex].issued, thisEvent.certificates[personIndex].reported, !thisEvent.certificates[personIndex].issued);
                participantName.textContent = peronDetails.name;
            }
        }

        function SetError(isError, wasReported, notIssued){
            if(notIssued) {
                notIssuedMsg.style.display = "block";
                forgedMsg.style.display = "none";
            }
            else {
                notIssuedMsg.style.display = "none";
                forgedMsg.style.display = "block";
            }
            
            if(isError) {
                errorIcon.style.display = errorIconOg;
                errorNotice.style.display = errorNoticeOg;
            }
            else{
                errorIcon.style.display = "none";
                errorNotice.style.display = "none";
            }

            if(wasReported) {
                reportSection.classList.add("disable");
            }
        }

        function ToggleDisplay(showContents) {
            lottieContainer.style.display = showContents ? "none" : lottieOg;
            certSection.style.display = showContents ? certOg : "none";
            reportSection.style.display = showContents ? reportOg : "none";
        }

        function UpdateLottie(srcURL) {
            lottiePlayer.load(srcURL);
        }

        async function Report() {
            if(!thisEvent){
                return;
            }

            if(thisEvent.certificates[personIndex].isError || thisEvent.certificates[personIndex].reported) {
                return;
            }

            UpdateLottie(loadingSRC);
            ToggleDisplay(false);

            thisEvent.certificates[personIndex].reported = true;

            await fetch("https://fscproject-c108d-default-rtdb.asia-southeast1.firebasedatabase.app/database/events/" + eventIndex + "/certificates/" + personIndex + "/reported.json", {
                method: 'PUT',
                body: JSON.stringify(thisEvent.certificates[personIndex].reported)
            });

            ToggleDisplay(true);

            SetError(thisEvent.certificates[personIndex].isError, thisEvent.certificates[personIndex].reported);
        }

        FetchDetails();
    </script>
</html>
